# demo-4-6

./: pom.xml
src/main/java/com/example/demo/api/bean/: Product.java  Purchase.java  Sell.java
src/main/java/com/example/demo/api/controller/: ProductController.java  PurchaseController.java
src/main/java/com/example/demo/api/dao/: ProductDao.java  PurchaseDao.java
src/main/java/com/example/demo/api/service/: ProductService.java  PurchaseService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: index.css
src/main/resources/templates/: blank.html
