dharma.project=dev.dharma-mall.com

server.port=8000

#mysql
spring.datasource.url=jdbc:mysql://localhost/dharma_mall
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.properties.nibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true